<!-- HTML for static distribution bundle build -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Swagger UI</title>
    <link rel="stylesheet" type="text/css" href="./swagger-ui.css" >
    <link rel="icon" type="image/png" href="./favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="./favicon-16x16.png" sizes="16x16" />
    <style>
      html
      {
        box-sizing: border-box;
        overflow: -moz-scrollbars-vertical;
        overflow-y: scroll;
      }

      *,
      *:before,
      *:after
      {
        box-sizing: inherit;
      }

      body
      {
        margin:0;
        background: #fafafa;
      }
    </style>
  </head>

  <body>
    <div id="swagger-ui"></div>

    <script src="./swagger-ui-bundle.js"> </script>
    <script src="./swagger-ui-standalone-preset.js"> </script>
    <script>
    window.onload = function() {

      // Build a system
      const ui = SwaggerUIBundle({
        spec: /*intellij-swagger-spec-start*/{"openapi":"3.0.1","info":{"title":"Sample API","description":"API description in Markdown.","version":"1.0.0"},"servers":[{"url":"https://api.example.com"}],"tags":[{"name":"User","description":"User controller"},{"name":"Category","description":"Category controller"},{"name":"Money accounts","description":"Money account controller"},{"name":"Expenses","description":"Expenses controller"}],"paths":{"/user/{login}":{"get":{"summary":"Get user id.","description":"This can be used to check is logged in.","tags":["User"],"parameters":[{"name":"login","in":"path","required":true,"description":"User login (email)","schema":{"type":"string"}}],"responses":{"200":{"description":"OK","content":{"application/json":{"schema":{"type":"object","properties":{"user_id":{"type":"integer","format":"int64","example":2}}}}}},"204":{"description":"User not found"}}}},"/user/userData/{id}":{"get":{"summary":"Get user data.","tags":["User"],"parameters":[{"name":"id","in":"path","required":true,"description":"User id","schema":{"type":"integer"}}],"responses":{"200":{"description":"OK","content":{"application/json":{"schema":{"type":"object","properties":{"id_user":{"type":"integer","format":"int64","example":2},"email":{"type":"string","example":"test@test.com"},"name":{"type":"string","example":"Mr. Test"},"role":{"type":"integer","example":0}}}}}},"204":{"description":"User not found"}}}},"/user/register":{"put":{"summary":"Register new user","tags":["User"],"requestBody":{"required":true,"content":{"application/json":{"schema":{"type":"object","properties":{"email":{"type":"string","example":"kuba@fifi.com"},"name":{"type":"string","example":"Fifi"},"password":{"type":"string","description":"Password must be sand as MD5","example":"674a7ac232735fa605bba5129e47477b"}}}}}},"responses":{"200":{"description":"OK"},"406":{"description":"Miss some parameters"},"409":{"description":"Passed user exist"},"417":{"description":"Error in db when creating new user"}}}},"/user/delete":{"delete":{"summary":"Delete user.","tags":["User"],"requestBody":{"content":{"application/json":{"schema":{"type":"object","properties":{"email":{"type":"string","example":"kuba@fifi.com"},"password":{"type":"string","description":"Password must be as MD5","example":"674ac6a232735fa694bba5129e474770"}}}}}},"responses":{"200":{"description":"User successfully deleted"},"406":{"description":"Miss some parameters in request body"},"417":{"description":"Error when processing in DB"}}}},"/user/changePassword":{"post":{"summary":"Change password","tags":["User"],"requestBody":{"content":{"application/json":{"schema":{"type":"object","properties":{"id_user":{"type":"integer","required":true,"example":2},"oldPassword":{"type":"string","example":"674ac6a232735fa694bba5129e474770"},"newPassword":{"type":"string","example":"a694bba5129e47477b674ac6a232735f"}}}}}},"responses":{"200":{"description":"OK, password changed"},"406":{"description":"Miss some parameters"},"409":{"description":"Old password is incorrect"},"417":{"description":"Error when processing in DB"}}}},"/user/admin/getAllUsers":{"get":{"summary":"Get list of all users","description":"Request for admin","tags":["Admin"],"responses":{"200":{"description":"OK","content":{"application/json":{"schema":{"type":"array","items":{"type":"object","properties":{"id_user":{"type":"integer","format":"int64","example":2},"email":{"type":"string","example":"test@test.com"},"name":{"type":"string","example":"Mr. Test"},"role":{"type":"integer","example":0}}}}}}},"417":{"description":"Error when processing in DB"}}}},"/user/admin/delete/{idUser}":{"delete":{"summary":"Delete user","description":"Request for admin","tags":["Admin"],"parameters":[{"name":"idUser","in":"path","required":true,"description":"User id","schema":{"type":"integer"}}],"responses":{"200":{"description":"OK, user deleted"},"417":{"description":"Error when processing in DB"}}}},"/category/all/{idUser}":{"get":{"summary":"Get all categorys and subcategorys for user.","tags":["Category"],"parameters":[{"name":"idUser","in":"path","required":true,"schema":{"type":"int"}}],"responses":{"200":{"description":"OK","content":{"application/json":{"schema":{"type":"array","items":{"type":"object","properties":{"id_category":{"type":"integer","example":1},"name":{"type":"string","example":"Jedzenie i napoje"},"color":{"type":"string","example":"#FF6969"},"subcategoryList":{"type":"array","items":{"type":"object","properties":{"id_subcategory":{"type":"integer","example":1},"name":{"type":"string","example":"Ogólnie - Jedzenie i napoje"}}}},"is_income":{"type":"integer","example":0},"id_def_subcategory":{"type":"integer","description":"Id of deffault subcategory. This is default subcategory for new items when selected category. When subcategory was deleted all entry will assigned tio this category.","example":1}}}}}}}}}},"/category/create":{"put":{"summary":"Create new category.","description":"This automaticly create subcategy \"Ogólnie - ...\".","tags":["Category"],"requestBody":{"content":{"application/json":{"schema":{"type":"object","properties":{"categoryName":{"type":"string","required":true,"example":"Plants"},"id_color":{"type":"integer","required":true,"description":"Id from colors table.","example":1},"id_user":{"type":"integer","required":true,"description":"Id user which creating this categorry","example":1},"is_income":{"type":"boolean","required":true,"description":"If is incometrue, if is outcome false","example":false}}}}}},"responses":{"200":{"description":"OK, created new category"},"417":{"description":"Error when processing in DB"}}}},"/category/subcategory/create":{"put":{"summary":"Create new subcategory.","tags":["Category"],"requestBody":{"content":{"application/json":{"schema":{"type":"object","properties":{"name":{"type":"string","required":true,"example":"New plants"},"id_category":{"type":"integer","required":true,"description":"Id from colors table.","example":1}}}}}},"responses":{"200":{"description":"OK, created new subcategory"},"417":{"description":"Error when processing in DB"}}}},"/category/colors":{"get":{"summary":"Get all colors list.","tags":["Category"],"responses":{"200":{"description":"ok","content":{"application/json":{"schema":{"type":"array","items":{"type":"object","properties":{"id_color":{"type":"integer","example":1},"color":{"type":"string","example":"#ff6969"}}}}}}},"417":{"description":"Error when processing in DB"}}}},"/moneyAccount/getAll/{idUser}":{"get":{"summary":"Get list of money accounts which sum.","tags":["Money accounts"],"parameters":[{"name":"idUser","in":"path","required":true,"schema":{"type":"integer"}}],"responses":{"200":{"description":"Ok","content":{"application/json":{"schema":{"type":"array","items":{"type":"object","properties":{"id_m_acc":{"type":"integer","example":1},"accountName":{"type":"string","example":"Gotówka"},"visible":{"type":"boolean","example":true},"amount":{"type":"integer","describe":"Amount is returned as int, to get real amount you must devide by 100.","example":31182}}}}}}},"417":{"description":"Error when processing in DB"}}}},"/moneyAccount/create":{"put":{"summary":"Create new money account.","tags":["Money accounts"],"requestBody":{"content":{"application/json":{"schema":{"type":"object","properties":{"id_user":{"type":"integer","required":true,"example":1},"accountName":{"type":"string","required":true,"example":"Karta płatnicza"}}}}}},"responses":{"200":{"description":"Ok"},"406":{"description":"Miss some parameters"},"417":{"description":"Error when processing in DB"}}}},"/moneyAccount/edit":{"post":{"summary":"Edit money account name.","tags":["Money accounts"],"requestBody":{"content":{"application/json":{"schema":{"type":"object","properties":{"moneyAccountId":{"type":"integer","required":true,"example":5},"accountName":{"type":"string","required":true,"example":"Karta kredytowa"},"id_user":{"type":"integer","required":true,"example":1}}}}}},"responses":{"200":{"description":"OK"},"417":{"description":"Error when processing in DB"}}}},"/moneyAccount/delete/{accountId}/{userId}":{"delete":{"summary":"Delete money account.","description":"All expensses assigned to this money account are reassigned to user trash money account.","tags":["Money accounts"],"parameters":[{"name":"accountId","in":"path","required":true,"schema":{"type":"integer"}},{"name":"idUser","in":"path","required":true,"schema":{"type":"integer"}}],"responses":{"200":{"description":"Ok"},"417":{"description":"Error when processing in DB"}}}},"/expense/get":{"post":{"summary":"Get expenses behind dates. If not found return empty list.","tags":["Expenses"],"requestBody":{"content":{"application/json":{"schema":{"type":"object","properties":{"startDate":{"type":"date","required":true,"example":"2018-01-01"},"endDate":{"type":"date","required":true,"example":"2020-01-01"},"id_user":{"type":"integer","required":true,"example":1}}}}}},"responses":{"200":{"description":"OK, returned expenses list","content":{"application/json":{"schema":{"type":"array","items":{"type":"object","properties":{"moneyAccountName":{"type":"string","example":"Gotówka"},"moneyAccountId":{"type":"integer","example":2},"date":{"type":"string","example":"2019-01-22 11:07"},"amount":{"type":"integer","describe":"Amount is returned as int, to get real amount you must devide by 100.","example":-300},"note":{"type":"string","example":"Zakupy na obiad"},"type":{"type":"integer","describe":"Types 0 - expenses, 1 - income, 2 - transfer out, 3 - transfer in","example":0},"subcategoryName":{"type":"string","example":"Ogólnie - Jedzenie i napoje"},"subcategoryId":{"type":"integer","example":6},"categoryName":{"type":"string","example":"Jedzenie i napoje"},"categoryId":{"type":"integer","example":6},"color":{"type":"string","example":"#ff6969"}}}}}}},"417":{"description":"Error when processing in DB"}}}},"/expense/sum/{idUser}":{"get":{"summary":"Get amoun all of money.","tags":["Expenses"],"parameters":[{"name":"idUser","in":"path","required":true,"schema":{"type":"integer"}}],"responses":{"200":{"description":"OK","content":{"application/json":{"schema":{"type":"object","properties":{"amount":{"type":"integer","description":"Amount is returned as int, to get real amount you must devide by 100.","format":"int64","example":555964}}}}}},"417":{"description":"Error when processing in DB"}}}},"/expense/newIncomeOutcome":{"put":{"summary":"New income or outcome.","tags":["Expenses"],"requestBody":{"content":{"application/json":{"schema":{"type":"object","properties":{"amount":{"type":"integer","example":10000},"date":{"type":"date","example":"2020-01-01T20:58:21"},"note":{"type":"string","example":"Warzywa z targu"},"id_subcategory":{"type":"integer","example":5},"id_m_acc":{"type":"integer","example":3},"type":{"type":"integer","description":"Allowed only 0 and 1. 0 - expense, 1 - income","example":0}}}}}},"responses":{"200":{"description":"OK"},"406":{"description":"Miss some parameters"},"417":{"description":"Error when processing in DB"}}}},"/expense/newTransfer":{"put":{"summary":"New income or outcome.","tags":["Expenses"],"requestBody":{"content":{"application/json":{"schema":{"type":"object","properties":{"sourceAccountId":{"type":"integer","example":5},"destinationAccountId":{"type":"integer","example":3},"amount":{"type":"integer","example":10000},"date":{"type":"date","example":"2020-01-01T20:58:21"},"note":{"type":"string","example":"Wypłata w galerii"},"id_user":{"type":"integer","example":2}}}}}},"responses":{"200":{"description":"OK"},"406":{"description":"Miss some parameters"},"417":{"description":"Error when processing in DB"}}}}}}/*intellij-swagger-spec-end*/,
        validatorUrl: null,
        dom_id: '#swagger-ui',
        deepLinking: true,
        presets: [
          SwaggerUIBundle.presets.apis,
          SwaggerUIStandalonePreset
        ],
        plugins: [
          SwaggerUIBundle.plugins.DownloadUrl
        ],
        layout: "StandaloneLayout"
      })

      window.ui = ui
    }
  </script>
  </body>
</html>
